# RabbitMq-MassTransit-MicroServices

AirlineBookingSystem/: AirlineBookingSystem.sln
AirlineBookingSystem/AirlineBookingSystem.Booking.API/: AirlineBookingSystem.Booking.API.csproj  AirlineBookingSystem.Booking.API.http  Program.cs
AirlineBookingSystem/AirlineBookingSystem.Booking.API/Controllers/: BookingsController.cs  WeatherForecastController.cs
AirlineBookingSystem/AirlineBookingSystem.Booking.ApplicationLayer/: AirlineBookingSystem.Booking.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Booking.ApplicationLayer/Commands/: CreateBookingCommand.cs
AirlineBookingSystem/AirlineBookingSystem.Booking.ApplicationLayer/Consumers/: NotificationEventConsumer.cs
AirlineBookingSystem/AirlineBookingSystem.Booking.ApplicationLayer/Handlers/: CreateBookingHandler.cs  GetBookingHandler.cs
AirlineBookingSystem/AirlineBookingSystem.Booking.ApplicationLayer/Queries/: GetBookingQuery.cs
AirlineBookingSystem/AirlineBookingSystem.Booking.Infrastructure/: AirlineBookingSystem.Booking.InfraStructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Flight.API/: AirlineBookingSystem.Flight.API.csproj  AirlineBookingSystem.Flight.API.http  Program.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Flight.Application/: AirlineBookingSystem.Flight.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Flight.InfraStructure/: AirlineBookingSystem.Flight.InfraStructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Notification.API/: AirlineBookingSystem.Notification.API.csproj  AirlineBookingSystem.Notification.API.http  Program.cs
AirlineBookingSystem/AirlineBookingSystem.Notification.Application/: AirlineBookingSystem.Notification.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Notification.InfraStructure/: AirlineBookingSystem.Notification.InfraStructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Payment.API/: AirlineBookingSystem.Payment.API.csproj  AirlineBookingSystem.Payment.API.http  Program.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Payment.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
AirlineBookingSystem/AirlineBookingSystem.Payment.API/Properties/: launchSettings.json
AirlineBookingSystem/AirlineBookingSystem.Payment.Application/: AirlineBookingSystem.Payment.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Payment.Application/Commands/: ProcessPaymentCommand.cs  RefundPaymentCommand.cs
AirlineBookingSystem/AirlineBookingSystem.Payment.Application/Consumers/: FlightBookedConsumer.cs
AirlineBookingSystem/AirlineBookingSystem.Payment.Application/Handlers/: ProcessPaymentHandler.cs  RefundPaymentHandler.cs
AirlineBookingSystem/AirlineBookingSystem.Payment.InfraStructure/: AirlineBookingSystem.Payment.InfraStructure.csproj
(+39 files in other folders)
