<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AirlineBookingSystem.Payment.Domain\AirlineBookingSystem.Payment.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlocks\AirlineBookingSystem.BuildingBlocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.7" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
</Project>